{
  "name": "twitch-d0p3tbot",
  "version": "0.0.1",
  "description": "Twitch bot for d0p3t",
  "main": "app.js",
  "author": "Remco Troost",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cachegoose": "^3.0.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "discord.js": "^11.1.0",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.3",
    "mongoose-cache-manager": "github:englercj/mongoose-cache-manager",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "tmi.js": "^1.2.1",
    "winston": "^2.3.1"
  }
}
